body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 50px 0;
}

header h1 {
  margin: 0;
}

#about,
#skills,
#interests {
  padding: 20px;
  margin: 20px 0;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin-bottom: 5px;
}


@media screen and (max-width: 768px) {
  header {
    padding: 30px 0;
  }
  
  #about,
  #skills,
  #interests {
    margin: 10px 0;
  }
}




